# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [249]:
import pandas as pd
import numpy as np
import os

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [250]:
os.listdir("./../../../../IRONHACK_GITHUB/dataptmad1121_lessons/dataptmad1121_lessons-main/module-2/datasets")

['Admission_Predict.csv', 'vehicles.csv']

In [251]:
df = pd.read_csv("./../../../../IRONHACK_GITHUB/dataptmad1121_lessons/dataptmad1121_lessons-main/module-2/datasets/Admission_Predict.csv")
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [252]:
df.columns.str.rstrip()   #STR Para que me pille los strings, y r strip para que solo me elimine los espacios de la derecha.

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [253]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [254]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [255]:

#df.isnull().sum()   #COMO PODEMOS VER EN NINGUNA DE LAS COLUMNAS NOS FALTAN VALORES.

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [256]:
df.set_index("Serial No.",inplace = True)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [257]:
df[["GRE Score","CGPA"]]   #COMO VEMOS AL PILLAR MAS DE UNA COLUMNA TENEMOS QUE PONER VARIOS CORCHETES.

            GRE Score  CGPA
Serial No.
1                 337  9.65
2                 316  8.00
3                 322  8.67
4                 314  8.21
5                 330  9.34
...               ...   ...
381               324  9.04
382               325  9.11
383               330  9.45
384               312  8.78
385               333  9.66

[385 rows x 2 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [258]:
df.set_index(["GRE Score","CGPA"],inplace = True)  #EL SET_INDEX LO USAMOS PARA PONER ESAS DOS COLUMNAS COMO INDICES EN NUESTRA TABLA,Y ADEMAS TENEMOS UN INPLACE TRUE PARA ELIMINAR ESAS DOS COLUMNAS QUE ESTAMOS PONIENDO COMO INDICES, LAS VAMOS A ELIMINAR COMO COLUMNAS.
df.head()

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [259]:
df.reset_index(inplace=True)   #USAMOS EL RESET_INDEX PARA VOLVER AL INDICE QUE TENIA ORIGINALMENTE LA TABLA.
df

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,118,4,4.5,4.5,1,0.92
1,316,8.00,104,3,3.0,3.5,1,0.72
2,322,8.67,110,3,3.5,2.5,1,0.80
3,314,8.21,103,2,2.0,3.0,0,0.65
4,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84
382,330,9.45,116,4,5.0,4.5,1,0.91
383,312,8.78,103,3,3.5,4.0,0,0.67
384,333,9.66,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [260]:
df.query("CGPA>9").query(" Research > 0")

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,118,4,4.5,4.5,1,0.92
4,330,9.34,115,5,4.5,3.0,1,0.90
10,328,9.10,112,4,4.0,4.5,1,0.78
19,328,9.50,116,5,5.0,5.0,1,0.94
20,334,9.70,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...
379,329,9.23,111,4,4.5,4.0,1,0.89
380,324,9.04,110,3,3.5,3.5,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84
382,330,9.45,116,4,5.0,4.5,1,0.91
384,333,9.66,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [261]:
df.query("CGPA>9").query(" SOP < 3.5")    # . query para ver solo las columnas que cumplen ciertas condiciones

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,118,4,3.0,4.5,1,0.91
62,327,9.02,114,3,3.0,3.0,0,0.61
140,326,9.11,114,3,3.0,3.0,1,0.83
217,324,9.01,111,4,3.0,3.0,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [262]:
def standardize(col):
    return col.apply(lambda x: (x-np.mean(col))/np.std(col))
    
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

In [263]:
#LE APLICAMOS LA FUNCION QUE HEMOS CREADO A CADA UNA DE LAS COLUMNAS QUE ESTAMOS CREANDO.

df["CGPA_std"] = standardize(df["CGPA"])
df["GRE_std"] = standardize(df["GRE Score"])
df["LOR_std"] = standardize(df['LOR '])
df

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [264]:
df["CGPA_std"] = standardize(df["CGPA"])
df["GRE_std"] = standardize(df["GRE Score"])
df["LOR_std"] = standardize(df['LOR '])
df

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [265]:
# Libraries
from random import choices

In [266]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [267]:
df["decision"] = 0  #CUANDO GENEREMOS LA COLUMNA QUE NOS DICEN EN EL APARTADO ANTERIOR RELLENAREMOS ESTA COLUMNA DE DECISION.
df

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,0
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,0
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,0
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [268]:
df["decision"].value_counts()  #COMO PODEMOS VER DE MOMENTO TENEMOS 385 VALORES CERO HASTA QUE NO RELLENEMOS LA COLUMNA NADA.

0    385
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [269]:
#primero es visualizar todos los nombres de las columnas:

df.columns  #Ya tenemos todos los nombres de las columnas los cuales recorreremos con un for para ir haciendoles todo lo que nos dice el enunciado.

Index(['GRE Score', 'CGPA', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ',
       'Research', 'Chance of Admit ', 'CGPA_std', 'GRE_std', 'LOR_std',
       'decision'],
      dtype='object')

In [270]:
#FUNCION QUE ME LIMPIA LOS NOMBRES DE LAS COLUMNAS DEL DATAFRAME, LO UNICO QUE ME ESTA HACIENDO ES SUSTITUIRME LOS ESPACIOS POR "_", Y CAMBIARME TODAS LAS LETRAS QUE SEAN MAYUSCULAS A MINUSCULAS.


def cleaning_columns(df):
    df.columns = df.columns.str.replace(" ","_")
    df.columns =df.columns.str.lower()
    return df

In [271]:
cleaning_columns(df)

,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,decision
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,0
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,0
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0
382,330,9.45,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,0
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0
384,333,9.66,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [290]:

a = 10
lista =[]
for number in df["university_rating"]:
    
    if number >3:
        number = number + a
        lista.append(number)
        #print(number)
    else:
        number = number
        lista.append(number)

lista
    
"""
LO QUE ESTAMOS HACIENDO ES UN BUCLE SIMPLE CON DOS CONDICIONES, SI EL NUMERO ES MAYOR QUE 3 LE SUMA 10, Y LO AÃ‘ADE A UNA LISTA
EN CASO DE QUE ESE NUMERO NO SEA MAYOR QUE 3 LO QUE HACE ES DEJAR ESE NUMERO COMO ESTA Y AÃ‘ADIRLO A LA MISMA LISTA QUE TENIAMOS ANTES
AL HACERLO CON EL BUCLE FOR NOS ASEGURAMOS QUE SE APLICA LA CONDICION QUE NOSOTROS QUEREMOS PERO SIGUIENDO LOS NUMEROS EN EL MISMO ORDEN
QUE ESTABAN EN LA COLUMNA DEL DATAFRAME.

POSTERIORMENTE CAMBIAMOS LOS VALORES DE LA COLUMNA DEL DATAFRAME POR LOS VALORES QUE HEMOS IDO METIENDO A LA LISTA CON EL BUCLE FOR.

"""

[14,
 3,
 3,
 2,
 15,
 3,
 2,
 1,
 3,
 14,
 14,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 14,
 15,
 15,
 15,
 15,
 2,
 1,
 2,
 2,
 3,
 14,
 15,
 15,
 15,
 2,
 1,
 1,
 2,
 3,
 2,
 2,
 14,
 15,
 15,
 15,
 15,
 3,
 14,
 3,
 2,
 14,
 14,
 3,
 3,
 3,
 2,
 1,
 2,
 2,
 3,
 2,
 2,
 3,
 14,
 3,
 2,
 3,
 14,
 15,
 15,
 15,
 14,
 3,
 2,
 3,
 2,
 2,
 1,
 3,
 14,
 15,
 15,
 15,
 14,
 3,
 2,
 3,
 2,
 3,
 2,
 2,
 3,
 14,
 2,
 3,
 14,
 3,
 3,
 2,
 2,
 2,
 3,
 3,
 14,
 14,
 15,
 15,
 15,
 14,
 3,
 2,
 3,
 14,
 3,
 14,
 2,
 15,
 15,
 15,
 14,
 3,
 14,
 3,
 3,
 3,
 3,
 15,
 15,
 15,
 15,
 15,
 14,
 2,
 2,
 1,
 2,
 2,
 15,
 14,
 2,
 2,
 3,
 3,
 14,
 2,
 14,
 15,
 15,
 3,
 3,
 3,
 3,
 2,
 2,
 1,
 1,
 1,
 3,
 3,
 14,
 15,
 3,
 3,
 2,
 2,
 2,
 15,
 14,
 14,
 14,
 14,
 14,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 14,
 3,
 15,
 15,
 15,
 15,
 15,
 15,
 3,
 2,
 2,
 2,
 3,
 3,
 2,
 15,
 15,
 3,
 2,
 2,
 3,
 2,
 3,
 14,
 14,
 14,
 15,
 14,
 15,
 14,
 14,
 14,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 3,
 14,
 3,
 3,
 2,
 2,
 15,
 15,
 14,
 15,
 3,
 1,
 1,
 2,
 3,
 3,
 2,
 14,
 3,
 2,
 3,
 3,
 3,
 2,
 2,
 14,
 14,
 14,
 3,
 3,
 14,
 15,
 3,
 2,
 3,
 2,
 3,
 2,
 3,
 14,
 14,
 2,
 2,
 1,
 1,
 1,
 3,
 15,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 14,
 15,
 15,
 15,
 14,
 3,
 2,
 2,
 2,
 1,
 2,
 2,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 3,
 2,
 3,
 3,
 14,
 3,
 14,
 3,
 14,
 14,
 3,
 2,
 2,
 1,
 3,
 14,
 3,
 3,
 2,
 2,
 3,
 3,
 3,
 2,
 14,
 2,
 3,
 2,
 3,
 3,
 14,
 3,
 15,
 15,
 15,
 3,
 3,
 3,
 2,
 2,
 1,
 2,
 1,
 1,
 3,
 3,
 14,
 2,
 3,
 2,
 2,
 3,
 2,
 2,
 2,
 3,
 14,
 15,
 2,
 3,
 14,
 3,
 1,
 1,
 1,
 2,
 3,
 14,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 3,
 3,
 14,
 3,
 14,
 15,
 2,
 2,
 2,
 3,
 2,
 3,
 14,
 2,
 14,
 3,
 3,
 14,
 3,
 14]

In [291]:
df["university_rating"] = lista

In [293]:
df

,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,decision
0,337,9.65,118,14,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,0
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,0
4,330,9.34,115,15,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0
381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0
382,330,9.45,116,14,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,0
383,312,8.78,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,0
384,333,9.66,117,14,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,0